# big-data-plugin

./: pom.xml
assemblies/features/src/main/resources/: features.xml
impl/shim/jaas/src/main/java/org/pentaho/big/data/impl/shim/jaas/: JaasConfigServiceFactory.java
kettle-plugins/common/namedClusterBridge/: pom.xml
kettle-plugins/common/namedClusterBridge/src/main/java/org/pentaho/big/data/plugins/common/ui/named/cluster/bridge/: NamedClusterUIFactoryBridgeImpl.java
kettle-plugins/common/namedClusterBridge/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/formats/: pom.xml
kettle-plugins/pig/src/it/java/org/pentaho/big/data/kettle/plugins/pig/: NoArgJobEntryPigScriptExecutor.java
legacy/src/main/java/org/pentaho/di/core/hadoop/: HadoopModule.java
osgi-jaas/src/main/java/org/pentaho/hadoop/shim/common/osgi/jaas/: JaasRealmsRegistrar.java
osgi-jaas/src/test/java/org/pentaho/hadoop/shim/common/osgi/jaas/: JaasRealmsRegistrarTest.java
