<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-kettle-plugins-common</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-big-data-kettle-plugins-common-named-cluster-bridge</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>
  <properties>
    <publish-sonar-phase>site</publish-sonar-phase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-big-data-api-cluster</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-big-data-api-runtimeTest</artifactId>
      <version>${pentaho-hadoop-shims.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-big-data-kettle-plugins-common-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-big-data-kettle-plugins-hdfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-big-data-legacy</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.revision}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-common-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-big-data-legacy</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                  <includes>
                    <!--org/pentaho/di/**/*.java-->
                    org/pentaho/di/ui/core/namedcluster/*.java,
                    org/pentaho/di/core/namedcluster/*.java,
                    org/pentaho/di/core/namedcluster/model/*.java
                  </includes>
                  <!--
                  <excludes>
                    org/pentaho/di/ui/core/namedcluster/NamedClusterUIHelper.java
                  </excludes>
                  -->
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${dependency.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              org.eclipse.swt*;resolution:=optional,
              org.pentaho.di.ui.xul*;resolution:=optional,
              org.pentaho.ui.xul*;resolution:=optional,
              org.pentaho.di.osgi,
              org.pentaho.di.core.plugins,
              <!--!org.pentaho.di.core.hadoop,-->
              <!--!org.pentaho.di.core.namedcluster.*,-->
              <!--!org.pentaho.di.ui.core.namedcluster.*,-->
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
